<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        display: flex;
        height: 50px;
        align-items: center;
        background-color: lightgray;
    }
    .navbar-items {
        padding: 10px;
        background-color: lightgreen;
        margin-left: 15px;
        border-radius: 10px;
        position: relative;
    }
    .navbar-items:hover {
        background-color: green;
        color: white;
    }
    .navbar-items:hover .navbar-dropdown {
        background-color: gainsboro;
        color: black;
        opacity: 1;
        transform: scale(1);
    }
    .navbar-dropdown {
        position: absolute;
        opacity: 0;
        transform: scale(0);
        transform-origin: top left;
        transition: opacity 0.4s, transform 0.4s;
        top: calc(100% + 7px);
        border-radius: 10px;
        box-shadow: 3px 3px 5px 6px #CCC;
    }
    .navbar-dropdown ul {
        list-style-type: none;
        padding:  0px 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .navbar-dropdown li {
        padding: 8px 30px;
    }
    .navbar-dropdown li:hover {
        background-color: grey;
        color: white;
    }
</style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-items">Home</div>
        <div class="navbar-items">Produtos
            <div class="navbar-dropdown">
                <ul>
                    <li>Canecas</li>
                    <li>Camisetas</li>
                    <li>Bonés</li>
                    <li>Canetas</li>
                </ul>
            </div>
        </div>
        <div class="navbar-items">Serviços
            <div class="navbar-dropdown">
                <ul>
                    <li>Impressões</li>
                    <li>Cópias</li>
                </ul>
            </div>
        </div>
        <div class="navbar-items">Sobre</div>
    </div>
</body>
</html>